; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32c3-supermini]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino
debug_tool = esp-builtin
monitor_filters = send_on_enter
monitor_echo = yes
lib_deps = 
	; esp32async/ESPAsyncWebServer@^3.8.1
	adafruit/Adafruit ST7735 and ST7789 Library @ ^1.11.0
	adafruit/Adafruit GFX Library @ ^1.12.3
	adafruit/Adafruit MPU6050 @ ^2.2.6
	arduino-libraries/Madgwick @ ^1.2.0 ; MPU sensor fusio成是
extra_scripts = pre:convert_html.py
