#include <Arduino.h>
#include <Adafruit_GFX.h>
#include <Adafruit_ST7735.h>
#include <SPI.h>

// === SPI 腳位設定 (ESP32-C3 SuperMini) ===
#define TFT_CS   7
#define TFT_DC   10
#define TFT_RST  3
#define TFT_MOSI 2
#define TFT_SCLK 6

// 建立螢幕物件
Adafruit_ST7735 *tft;

void setup() {
  Serial.begin(115200);
  delay(1000);

  Serial.println("Initializing TFT...");
  SPI.begin(TFT_SCLK, -1, TFT_MOSI, TFT_CS);

  tft = new Adafruit_ST7735(TFT_CS, TFT_DC, TFT_RST);

  // 初始化螢幕
  tft->initR(INITR_BLACKTAB);  // 如果顏色顛倒可試 INITR_GREENTAB
  tft->fillScreen(ST77XX_BLACK);
  tft->setRotation(2);

  tft->setTextColor(ST77XX_YELLOW);
  tft->setTextSize(2);
  tft->setCursor(10, 10);
  tft->println("ESP32-C3 OK!");

  tft->setTextSize(1);
  tft->setCursor(10, 20);
  tft->println("ST7735 Display Ready!");
  delay(5000);
}

void loop() {

}
